# This file will automatically update with entries for new content after a build and reload


DamageClasses.HunterDamageClass.DisplayName: hunter damage

Items: {
	Cigarette: {
		DisplayName: Cigarette
		Tooltip: Smells like chocolate...
	}

	HunterAxe: {
		DisplayName: Hunter Axe
		Tooltip: Strangely, but Grimm's blood isn't evaporated yet
	}

	Blowhard: {
		DisplayName: Blowhard
		Tooltip: ""
	}

	BlowhardShooter: {
		DisplayName: Blowhard
		Tooltip: ""
	}

	QueenServantsBlade: {
		DisplayName: Queen Servants Blade
		Tooltip: ""
	}

	QueenServantsShooter: {
		DisplayName: Queen Servants Shooter
		Tooltip: ""
	}
}

"Keybinds.Transform Weapon.DisplayName": Transform  Weapon
