# This file will automatically update with entries for new content after a build and reload


DamageClasses.HunterDamageClass.DisplayName: урона охотника

Items: {
	Cigarette: {
		DisplayName: Сигара
		Tooltip: Отдаёт нотками шоколада...
	}

	HunterAxe: {
		DisplayName: Топор охотника
		Tooltip: Странно, но кровь Гримм всё ещё не испарилась с его лезвия.
	}

	Blowhard: {
		DisplayName: Хвастун
		Tooltip: ""
	}

	BlowhardShooter: {
		DisplayName: Хвастун
		Tooltip: ""
	}

	QueenServantsBlade: {
		// DisplayName: Queen Servants Blade
		// Tooltip: ""
	}

	QueenServantsShooter: {
		// DisplayName: Queen Servants Shooter
		// Tooltip: ""
	}
}

"Keybinds.Transform Weapon.DisplayName": Переключить режим оружия
